<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MINA LAYOUT</title>
    <link rel="stylesheet" href="layout.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <h1>MINA</h1>
        </div>
        <div class="link">
            <select name="" id="">
                <option value="">Shop</option>
                <option value="">All product</option>
                <option value="">New collection</option>
            </select>
            <a href="">Sustainability</a>
            <a href="">About</a>
            <a href="">Contact</a>
            <div>Cart (0)</div>
        </div>
    </header>
    <nav class="discount">
        <p>Free shipping on orders over $50 amount</p>
    </nav>
    <!--FIRST SECTION-->
    <section class="main">
        <h1>Handmade ceramics</h1>
        <p>Painted clay ceramics made with love</p>
        <button>Shop now</button>
    </section>
    <!--SECOND SECTION-->
    <section class="product">
        <h1>Our bestsellers</h1>
        <div class="product-cart">
            <div class="cart1">
             <div class="candy">
                <h1>SALE</h1>
             </div>
             <h1>'Candy' Flowerpot</h1>
             <p>$49.90</p>
            </div>
            <div class="cart2">
                <div class="drop">
                    <h1>SALE</h1>
                 </div>
                 <h1>'Drop' Vase</h1>
                 <p>$49.90</p>
            </div>
            <div class="cart3">
                <div class="wave">
                 </div>
                 <h1>'Wave' Vase</h1>
                 <p>SOLD OUT</p>
            </div>
            <div class="cart4">
                <div class="sun">
                </div>
                <h1>'Sun' Vase</h1>
                <p>$69.90</p>
            </div>
        </div>
    </section>
</body>
</html>